<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Cadastro de Notas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        :root {
            --color01: #F5F5F5;
            --color02: #08578b;
            --color03: #2ECC71;
            --color04: #313131;
            --color05: #666666;
            --color06: #DADADA;
            --color07: #FFA500;
            --color08: #c77e00;

            --fonte01: Ubuntu, sans-serif;
            --fonte02: monospace;
            --fonte03: Rubik, sans-serif;
        }

        body {
            font-family: var(--fonte01);
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Defina a altura mínima da visualização para 100% da altura da tela */
        }

        p {
            font-family: var(--fonte03);
        }

        header {
            background-color: var(--color04);
            color: var(--color01);
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 200px;
        }

        section {

            flex: 1;
            /* Faz com que a seção ocupe todo o espaço restante na vertical */
        }
        nav {
            color: var(--color01);
            background-color: var(--color05);
            font-family: var(--fonte02);
        }

        nav a {
            padding: 10px;
            cursor: pointer;
            transition: 500ms;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #444444;
        }
        main {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        div#formulario {
            font-family: var(--fonte03);
            padding: 30px;
            border-radius: 15px;
            width: 500px;
            background-image: linear-gradient(to bottom, rgb(31, 31, 31), rgba(0, 0, 0, 0.795));

        }

        div h2 {
            color: var(--color01);
            padding-bottom: 10px;
            font-size: 2.5em;
        }

        label {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: var(--fonte03);
            font-size: 1.2em;
            letter-spacing: 1.5px;
        }

        #cadastrar {

            width: 100%;
        }

        footer {
            background-color: var(--color04);
            color: var(--color01);
            text-align: center;
            padding-top: 16px;
        }

        .table-container {
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(31, 31, 31), rgba(0, 0, 0, 0.795));
            border-radius: 10px;
            box-shadow: 3 5 10px rgba(0, 0, 0, 0.795);
            padding: 20px;
            color: #fff;
            margin: 20px auto;
        }

        table {
            text-align: left;
            border-collapse: collapse;
        }

        #cadastrados {
            background-image: linear-gradient(to bottom, grey, #fff);
        }

        #tabelaAlunos {
            width: 550px;
        }

        .alinharT {
            text-align: center;
        }

        svg {
            margin: 5px;
            border-radius: 5px;
        }

        svg:hover {
            fill: rgb(255, 145, 0);
        }

    </style>
</head>

<body>

    <header>
        <img src="../static/siga2.0.svg" alt="Siga v2.0">
        <h1>Sistema Integrado de Gestão Acadêmica</h1>
    </header>
    <nav class="navbar navbar-dark bg-dark justify-content-start pl-3">
        <a class="navbar-brand" href="secretaryHomeScreen"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
          </svg>Voltar</a>
    </nav>
    <main>
        <section class="container mt-4 container-fluid">
            <div class="row justify-content-center">
                <div id="formulario" class="col-md-4" style="
                margin-bottom: 25px;">
                    <h2 class="text-center mb-4">Cadastro de Notas</h2>
                    <form action="/cadastrar_notas" method="POST">
                        <div>
                            <label for="nome" class="form-label">Aluno</label>
                            <select name="selectAluno" class="form-select mb-4" aria-label="Selecione o Aluno">

                                <option selected> Selecione o Aluno</option>
                                {% for aluno in alunos %}
                                <option value="{{aluno[0]}}">{{aluno[2]}}</option>
                                {%endfor%}
                            </select>
                        </div>
                        <div>
                            <label for="materia" class="form-label">Matéria</label>
                            <select name='selectMateria'class="form-select mb-4" aria-label="Selecione a Matéria">

                                <option selected> Selecione a Matéria</option>
                                {% for materia in materias %}
                                <option value="{{materia[0]}}">{{materia[1]}}</option>
                                {%endfor%}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="nota1" class="form-label">Nota 1º Bimestre:</label>
                            <input type="number" step="0.1" class="form-control" id="nota1" name="nota1"
                                placeholder="Digite a nova senha do Aluno" required>
                        </div>
                        <div class="mb-3">
                            <label for="nota2" class="form-label">Nota 2º Bimestre:</label>
                            <input type="number" step="0.1" class="form-control" id="nota2" name="nota2"
                                placeholder="Digite a nova senha do Aluno" required>
                        </div>
                        <div class="mb-3">
                            <label for="nota3" class="form-label">Nota 3º Bimestre:</label>
                            <input type="number" step="0.1" class="form-control" id="nota3" name="nota3"
                                placeholder="Digite a nova senha do Aluno" required>
                        </div>
                        <div class="mb-3">
                            <label for="nota4" class="form-label">Nota 4º Bimestre:</label>
                            <input type="number" step="0.1" class="form-control" id="nota4" name="nota4"
                                placeholder="Digite a nova senha do Aluno" required>
                        </div>
                        <button id="cadastrar" type="submit" class="btn btn-primary"
                            onclick="cadastro()">Cadastrar</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="cadastrados">
            <div class="table-container mt-20" id="tabelaFuncionarios">
                <h2>Tabela das Notas</h2>
                <table class="table table-dark table-striped-columns">
                    <tr class="alinharT">
                        <th>ID Registro</th>
                        <th>ID Aluno</th>
                        <th>ID Disciplina</th>
                        <th>Nota 1ºBimestre</th>
                        <th>Nota 2ºBimestre</th>
                        <th>Nota 3ºBimestre</th>
                        <th>Nota 4ºBimestre</th>
                        <th>Média Final</th>
                        <th>Excluir</th>
                        <th>Editar</th>
                    </tr>
                    {% for notas in notas %}
                    <tr>
                        <td class="alinharT">{{notas[0]}}</td>
                        <td class="alinharT">{{notas[1]}}</td>
                        <td class="alinharT">{{notas[2]}}</td>
                        <td class="alinharT">{{notas[3]}}</td>
                        <td class="alinharT">{{notas[4]}}</td>
                        <td class="alinharT">{{notas[5]}}</td>
                        <td class="alinharT">{{notas[6]}}</td>
                        <td class="alinharT">{{notas[7]}}</td>
                        <td class="alinharT"><a href={{ url_for("deleteNota", nota=notas[0]) }}><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                            class="bi bi-trash" viewBox="0 0 16 16">
                            <path
                                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                            <path
                                d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                        </svg></a></td>
                        <td class="alinharT"><a href={{ url_for('updateNotas', idNotas=notas[0]) }}><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-pencil-square"
                            viewBox="0 0 16 16">
                            <path
                              d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                            <path fill-rule="evenodd"
                              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                          </svg></a></td>
                    </tr>    
                    {%endfor%}   
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; jricardogoulart - Todos os Direitos Reservados</p>
    </footer>
</body>

</html>