<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>SIGA v2.0</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        :root {
            --color01: #F5F5F5;
            --color02: #08578b;
            --color03: #2ECC71;
            --color04: #313131;
            --color05: #666666;
            --color06: #DADADA;
            --color07: #FFA500;
            --color08: #c77e00;

            --fonte01: Ubuntu, sans-serif;
            --fonte02: monospace;
            --fonte03: Rubik, sans-serif;
        }

        body {
            font-family: var(--fonte01);
            background-color: #d3d3d3;
        }

        p {
            font-family: var(--fonte03);
        }

        header {
            background-color: var(--color04);
            color: var(--color01);
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 200px;
        }

        nav {
            color: var(--color01);
            background-color: var(--color05);
            font-family: var(--fonte02);

        }

        nav a {
            padding: 10px;
            cursor: pointer;
            transition: 500ms;
            border-radius: 5px;

        }

        nav a:hover {
            background-color: #444444;
            text-decoration: underline;
        }



        main {
            display: flex;
        }

        section div{
            background-image: linear-gradient(to right, rgb(255, 236, 197), rgb(231, 178, 99));
            width: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            padding: 30px 20px 80px 20px;
        }

        section div img{
            width: 600px;
        }

        section {
            padding: 10px;
    
        }

        section h2{
            text-transform: uppercase;
        }

        section#home h2{
            text-align: center;
        }

        section a{
            font-size: 2em;
            padding: 7px;
            background-color: var(--color02);
            color: var(--color01);
            text-decoration: none;
            border-radius: 7px;
            cursor: pointer;
            transition: 300ms;
        }

        section a:hover{
            text-decoration: underline;
            background-color: rgb(6, 128, 168);
        }

        section#aluno{
            background-color: var(--color08);
            color: var(--color06);
        }

        footer{
            background-color: var(--color04);
            color: var(--color01);
            text-align: center;
        }
        footer p{
            margin: 0;
        }
        
    </style>
</head>

<body>

    <header>
        <img src="../static/siga2.0.svg" alt="Siga v2.0">
        <h1>Sistema Integrado de Gestão Acadêmica</h1>
    </header>
    <nav class="navbar navbar-dark bg-dark justify-content-start pl-3">
        <a class="navbar-brand" href="#home">Home</a>
        <a class="navbar-brand" href="#aluno">Aluno</a>
        <a class="navbar-brand" href="#secretaria">Secretaria</a>
    </nav>
    <main class="flex-column">

        <section id="home" class="container-fluid">
            <h2>Seja Bem-Vindo(a)!</h2>
            <div><img src="../static/home-img.png" alt="Imagem da Atualização do sistema"></div>
            <p>Bem-vindo ao nosso site, a principal plataforma de gestão escolar dedicada a facilitar e otimizar todos
                os aspectos do ambiente educacional. Aqui, oferecemos um sistema abrangente para a administração
                eficiente de escolas, proporcionando um ambiente centralizado para gerenciar informações acadêmicas,
                atividades extracurriculares, presença de alunos, desempenho escolar e comunicação entre educadores,
                alunos e responsáveis. Nosso compromisso é simplificar o dia a dia escolar, fornecendo ferramentas
                intuitivas e poderosas que promovem uma administração mais eficaz, permitindo que as instituições de
                ensino foquem no mais importante: o sucesso educacional dos alunos. Descubra como nosso site pode
                transformar a experiência escolar, promovendo uma gestão educacional eficiente e moderna.</p>
                
            </section>

            <section id="aluno" class="container-fluid">
                <h2>Área do Aluno</h2>
                <p>Explore a seção exclusiva para alunos em nosso site, onde proporcionamos uma experiência
                    personalizada e interativa para otimizar seu percurso educacional. Aqui, os alunos têm acesso rápido
                    a informações cruciais, como grade curricular, horários de aula, notas e comunicados importantes.
                    Além disso, oferecemos funcionalidades que incentivam a participação ativa dos alunos, como o
                    acompanhamento de atividades extracurriculares, a submissão de trabalhos online e a comunicação
                    direta com professores. Nosso objetivo é criar um ambiente virtual que não apenas simplifica as
                    tarefas administrativas, mas também fortalece a conexão entre alunos e o processo de aprendizado.
                    Descubra as vantagens da nossa plataforma e embarque em uma jornada educacional mais organizada e
                    eficiente.</p>
                    <a href="/studentLoginScreen">Entrar</a>
            </section>

            

            <section id="secretaria" class="container-fluid">
                <h2>Área do Secretário</h2>
                <p>Bem-vindo à área da secretaria em nosso site, o epicentro do gerenciamento escolar. Aqui, a equipe da
                    secretaria encontra ferramentas poderosas para facilitar e aprimorar as tarefas administrativas
                    essenciais. Desde a matrícula de novos alunos até o registro preciso de informações, nossa
                    plataforma proporciona uma gestão eficiente e organizada. A secretaria pode acessar com facilidade
                    dados sobre matrículas, boletos, histórico escolar e relatórios acadêmicos. Além disso, nossa
                    interface intuitiva permite a comunicação eficaz com professores, alunos e responsáveis,
                    simplificando a coordenação de eventos, calendários e demais aspectos administrativos. Descubra como
                    nossa plataforma pode transformar a maneira como a secretaria gerencia as operações escolares,
                    promovendo maior eficiência e precisão em todas as atividades administrativas.</p>
                    <a href="/secretaryLoginScreen">Entrar</a>
            

            </section>

    </main>
    <footer><p>Copyright &copy; jricardogoulart - Todos os Direitos Reservados</p> </footer>

</body>

</html>