<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Student Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        :root {
            --color01: #F5F5F5;
            --color02: #08578b;
            --color03: #2ECC71;
            --color04: #313131;
            --color05: #666666;
            --color06: #DADADA;
            --color07: #FFA500;
            --color08: #c77e00;

            --fonte01: Ubuntu, sans-serif;
            --fonte02: monospace;
            --fonte03: Rubik, sans-serif;
        }

        body {
            font-family: var(--fonte01);
            background-color: #FFA500;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Defina a altura mínima da visualização para 100% da altura da tela */
        }

        p {
            font-family: var(--fonte03);
        }

        header {
            background-color: var(--color04);
            color: var(--color01);
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 200px;
        }

        nav {
            color: var(--color01);
            background-color: var(--color05);
            font-family: var(--fonte02);
        }

        nav a {
            padding: 10px;
            cursor: pointer;
            transition: 500ms;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #444444;
            text-decoration: underline;
        }

        section {
            padding: 10px;
            flex: 1;
            /* Faz com que a seção ocupe todo o espaço restante na vertical */
        }

        main {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        div#secretaryLogin {
            font-family: var(--fonte03);
            padding: 30px;
            border-radius: 15px;
            background-image: linear-gradient(to left, var(--color05), black);
        }

        div h2 {
            color: var(--color01);
            font-size: 2.5em;
        }

        label {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: var(--fonte03);
            font-size: 1.2em;
            letter-spacing: 1.5px;
        }

        footer {
            background-color: var(--color04);
            color: var(--color01);
            text-align: center;
            padding-top: 16px;
        }
    </style>
</head>

<body>

    <header>
        <img src="../static/siga2.0.svg" alt="Siga v2.0">
        <h1>Sistema Integrado de Gestão Acadêmica</h1>
    </header>
    <nav class="navbar navbar-dark bg-dark justify-content-start pl-3">
        <a class="navbar-brand" href="/#home">Home</a>
        <a class="navbar-brand" href="/#aluno">Aluno</a>
        <a class="navbar-brand" href="/#secretaria">Secretaria</a>
    </nav>
    <main class="flex-column" style="
    padding-bottom: 23px;
">
        <section class="container mt-4 container-fluid">
            <div class="row justify-content-center">
                <div id="secretaryLogin" class="col-md-4">
                    <h2 class="text-center mb-4">Login do(a) Secretário(a)</h2>
                    <form action="/secretaryLogin">
                        <div class="mb-3">
                            <label for="user" class="form-label">Usuário:</label>
                            <input type="text" class="form-control" id="user" name="user" placeholder="Digite seu Usuário"
                                required="">
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha:</label>
                            <input type="password" class="form-control" id="senha" name="senha"
                                placeholder="Digite sua senha" required="">
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; jricardogoulart - Todos os Direitos Reservados</p>
    </footer>

</body>

</html>