<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Home - Secretaria</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        :root {
            --color01: #F5F5F5;
            --color02: #08578b;
            --color03: #2ECC71;
            --color04: #313131;
            --color05: #666666;
            --color06: #DADADA;
            --color07: #FFA500;
            --color08: #c77e00;

            --fonte01: Ubuntu, sans-serif;
            --fonte02: monospace;
            --fonte03: Rubik, sans-serif;
        }

        body {
            font-family: var(--fonte01);
            background-color: #ffd992;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Defina a altura mínima da visualização para 100% da altura da tela */
        }

        p {
            font-family: var(--fonte03);
        }

        header {
            background-color: var(--color04);
            color: var(--color01);
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 200px;
        }

        nav {
            color: var(--color01);
            background-color: var(--color05);
            font-family: var(--fonte02);
        }

        nav a {
            padding: 10px;
            cursor: pointer;
            transition: 500ms;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #444444;
        }
        section {
            padding: 10px;
            flex: 1; /* Faz com que a seção ocupe todo o espaço restante na vertical */
        }

        main {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

       

        div h2{
            font-size: 2.0em;
            color: var(--color01);
        }

        label{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: var(--fonte03);
            font-size: 1.2em;
            letter-spacing: 1.5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: var(--color04);
            color: var(--color01);
            text-align: center;
            padding: 10px;
            /* Adicionei um preenchimento para melhorar a aparência */
        }

        footer p {
            margin: 0;
        }
        
        button.teste{
            font-size: 2em;
            border: 0;
            margin-bottom: 15px;
            background-image:linear-gradient(to bottom, var(--color07),var(--color08));
            border-radius: 20px;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.438);
            transition: linear;
        }

        button.teste:hover{
            border: 0;
            background-image:linear-gradient(to bottom, rgb(110, 63, 0), rgb(177, 94, 0));
        }

        .teste:active{
            background-color: #412900;
        }

        #tamanho{
            width: 500px;
        }
        svg {
            margin: 5px;
            border-radius: 5px;
        }

        svg:hover {
            fill: rgb(255, 145, 0);
        }
        
        
        
    </style>
</head>

<body>

    <header>
        <img src="../static/siga2.0.svg" alt="Siga v2.0">
        <h1>Olá Secretário(a)</h1>
    </header>
    <nav class="navbar navbar-dark bg-dark justify-content-start pl-3">
        <a class="navbar-brand" href="secretaryHomeScreen"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
          </svg>Voltar</a>
    </nav>
    <main class="flex-column">
        <section class="container mt-4 container-fluid">
            <div class="row justify-content-center">
                <div id="tamanho" class="d-grid gap-3">
                    <button class="teste btn btn-primary btn-lg" onclick="location.href='/cadastrar_alunos'">Cadastrar Alunos</button>
                    <button class=" teste btn btn-primary btn-lg" onclick="location.href='/cadastrar_funcionarios'">Cadastrar Funcionários</button>
                    <button class="teste btn btn-primary btn-lg" onclick="location.href='/cadastrar_disciplinas'">Cadastrar Disciplinas</button>
                    <button class="teste btn btn-primary btn-lg" onclick="location.href='/cadastrar_notas'">Cadastrar Notas</button>
                  </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; jricardogoulart - Todos os Direitos Reservados</p>
    </footer>

</body>

</html>
