<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Home - Aluno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        :root {
            --color01: #F5F5F5;
            --color02: #08578b;
            --color04: #313131;
            --color05: #666666;
            --color08: #c77e00;
            --fonte01: Ubuntu, sans-serif;
            --fonte03: Rubik, sans-serif;
        }

        body {
            font-family: var(--fonte01);
            background-color: #d3d3d3;
        }

        header {
            background-color: var(--color04);
            color: var(--color01);
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 200px;
        }

        nav {
            color: var(--color01);
            background-color: var(--color05);
            font-family: var(--fonte02);
        }

        nav a {
            padding: 10px;
            cursor: pointer;
            transition: 500ms;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #444444;
        }

        main {
            padding-top: 20px;
            display: flex;
            flex: 1;
        }

        .table-container {
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(31, 31, 31), rgba(0, 0, 0, 0.795));
            border-radius: 10px;
            box-shadow: 3 5 10px rgba(0, 0, 0, 0.795);
            padding: 10px;
            color: #fff;

        }

        table {
            text-align: left;
            border-collapse: collapse;
        }

        #cadastrados {
            background-image: linear-gradient(to bottom, grey, #fff);
        }



        .alinharT {
            text-align: center;
        }

        svg {
            margin: 5px;
            border-radius: 5px;
        }

        svg:hover {
            fill: rgb(255, 145, 0);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: var(--color04);
            color: var(--color01);
            text-align: center;
            padding: 10px;
            /* Adicionei um preenchimento para melhorar a aparência */
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>

    <header>
        <img src="../static/siga2.0.svg" alt="Siga v2.0">
        <h1>Boletim do Aluno</h1>
    </header>
    <nav class="navbar navbar-dark bg-dark justify-content-start pl-3">
        <a class="navbar-brand" href="index"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
          </svg>Voltar</a>
    </nav>
    <main class="container justify-content-center">

        <div class=" card text-bg-secondary mb-3" style="min-width: 620px;">
            <div class="card-header">
                <h5 class="card-title">João Silva</h5>
            </div>
            <div class="card-body">
                <h5 class="card-title">Boletim Escolar</h5>
                <h5 class="card-title">CPF: 000000000000</h5>
                <div class="table-container mt-20" id="tabelaAlunos">
                    <table class="table table-dark table-striped-columns">
                        <tr class="alinharT">
                            <th>Disciplina</th>
                            <th>Nota 1ºBimestre</th>
                            <th>Nota 2ºBimestre</th>
                            <th>Nota 3ºBimestre</th>
                            <th>Nota 4ºBimestre</th>
                            <th>Média Final</th>
                        </tr>

                        <tr>

                        </tr>

                    </table>
                </div>
            </div>



    </main>
    <footer>
        <p>Copyright &copy; jricardogoulart - Todos os Direitos Reservados</p>
    </footer>

</body>

</html>